# DB_URI = mongodb://localhost:27017/wtl-tour

 DB_URI=mongodb+srv://wtl-tour:wtlTour@cluster1.br7n9.mongodb.net/bus-booking?retryWrites=true&w=majority&appName=Cluster1

# mongodb+srv://wtl-tour:<db_password>@cluster1.br7n9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

